.img-w-text {
  display: grid;
  align-items: center;
  grid-column: 1;
  grid-row: 1;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
  gap: 10px;
}
.img1,
.img2,
.img3,
.img4 {
  width: 100%; /* Ensure the image takes up the full width of its container */
  /* aspect-ratio: 1/1; */
  object-fit: cover;
}
.section_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin: auto;
}
div.h2bottom h2 {
  font-size: 24px;
  color: #333;
}
@media (max-width: 767px) {
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
    grid-template-rows: repeat(2, 1fr); /* 2 rows of equal height */
    gap: 10px; /* Space between the squares */
  }

  .img1container,
  .img2container,
  .img3container,
  .img4container {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Ensures a square aspect ratio */
    position: relative;
  }

  .img1,
  .img2,
  .img3,
  .img4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid_2 iframe {
    width: 100%;
    max-width: 100%; /* Ensures it doesn't exceed the container width */
  }
}

@media (min-width: 768px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  .grid_1-1 {
    display: flex;
    gap: 20px; /* Space between text and image sections */
  }

  .text1,
  .img-w-text {
    flex: 1; /* Each takes up equal space */
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 2 columns, first column takes up 2 parts, second 1 part */
    grid-template-rows: 1fr 1fr; /* 2 rows */
    gap: 10px; /* Space between items */
  }

  .grid_1-1-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img1container {
    grid-column: 1;
    grid-row: 1 / span 2;
    overflow: hidden;
  }

  .img2container {
    grid-column: 2 / span 2; /* img2 takes up the second column */
    grid-row: 1; /* img2 spans both rows */
    /* aspect-ratio: 9/4; */
    overflow: hidden;
  }

  .img3container {
    grid-column: 2;
    grid-row: 2;
    /* aspect-ratio: 4/3; */
    overflow: hidden;
  }

  .img4container {
    grid-column: 3;
    grid-row: 2;
    /* aspect-ratio: 4/3; */
    overflow: hidden;
  }
  .grid_2 {
    display: flex;
    justify-content: space-between; /* Space out the items evenly */
    gap: 20px;
    /* Space between items (optional, overrides margin) */
  }
}
